# Tuya.PruebaTecnica

./: README.md  Tuya.PruebaTecnica.sln
Tuya.PruebaTecnica.DeliveryService/: Program.cs  Tuya.PruebaTecnica.DeliveryService.csproj  appsettings.json
Tuya.PruebaTecnica.DeliveryService/Controllers/: DeliveriesController.cs
Tuya.PruebaTecnica.DeliveryService/Data/: ApplicationDbContext.cs
Tuya.PruebaTecnica.DeliveryService/Migrations/: 20220423231652_AddDelivery.Designer.cs  20220423231652_AddDelivery.cs  ApplicationDbContextModelSnapshot.cs
Tuya.PruebaTecnica.DeliveryService/Properties/: launchSettings.json
Tuya.PruebaTecnica.DeliveryService/Repositories/: DeliveryRepository.cs
Tuya.PruebaTecnica.Models/: Tuya.PruebaTecnica.Models.csproj
Tuya.PruebaTecnica.Models/Dtos/Order/: OrderRequestDto.cs
Tuya.PruebaTecnica.Models/Models/: Delivery.cs  Order.cs  OrderProduct.cs  Product.cs
Tuya.PruebaTecnica.OrderService/: Program.cs  Tuya.PruebaTecnica.ProductsService.csproj  appsettings.json
Tuya.PruebaTecnica.OrderService/Controllers/: ProductsController.cs
Tuya.PruebaTecnica.OrderService/Migrations/: 20220423212614_ProductTable.cs
Tuya.PruebaTecnica.OrdersService/: Program.cs  Tuya.PruebaTecnica.OrderService.csproj  appsettings.json
Tuya.PruebaTecnica.OrdersService/Controllers/: OrdersController.cs
Tuya.PruebaTecnica.OrdersService/Data/: ApplicationDbContext.cs
Tuya.PruebaTecnica.OrdersService/Migrations/: 20220423225114_AddOrder.Designer.cs  20220423225114_AddOrder.cs
Tuya.PruebaTecnica.OrdersService/Properties/: launchSettings.json
Tuya.PruebaTecnica.OrdersService/Repositories/: OrderRepository.cs
Tuya.PruebaTecnica.ProductsService/: Dockerfile  Program.cs  Tuya.PruebaTecnica.ProductsService.csproj
Tuya.PruebaTecnica.ProductsService.Test/: Tuya.PruebaTecnica.ProductsService.Test.csproj
Tuya.PruebaTecnica.ProductsService.Test/Controllers/: ProductsControllerTest.cs
Tuya.PruebaTecnica.ProductsService/Controllers/: ProductsController.cs
Tuya.PruebaTecnica.ProductsService/Data/: ApplicationDbContext.cs
Tuya.PruebaTecnica.ProductsService/Migrations/: 20220423212614_ProductTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tuya.PruebaTecnica.ProductsService/Properties/: launchSettings.json
Tuya.PruebaTecnica.ProductsService/Repositories/: ProductRepository.cs
Tuya.PruebaTecnica.SDK/: Tuya.PruebaTecnica.SDK.csproj
Tuya.PruebaTecnica.SDK/Models/: ServiceResult.cs  ServicesEndPointOptions.cs
Tuya.PruebaTecnica.SDK/Services/: DeliveriesServices.cs  ProductServices.cs
